java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://127.0.0.1:61616
java.naming.security.princpal=system
java.naming.security.credentials=manager


connectionFactoryNames = TopicCF
topic.topic1 = jms.topic1